# opencv-android-sample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/honorato/opencvsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/honorato/opencvsample/: MainActivity.java
app/src/main/jni/: native_processing.cpp  native_processing.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
